<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
</head>
<body>
    <form id="calculatorForm">
        <label for="num1">Number 1:</label>
        <input type="number" id="num1" name="num1"><br>

        <label for="num2">Number 2:</label>
        <input type="number" id="num2" name="num2"><br>

        <label for="num3">Number 3:</label>
        <input type="number" id="num3" name="num3"><br>

        <label for="num4">Number 4:</label>
        <input type="number" id="num4" name="num4"><br>

        <label for="num5">Number 5:</label>
        <input type="number" id="num5" name="num5"><br>

        <label for="num6">Number 6:</label>
        <input type="number" id="num6" name="num6"><br>

        <label for="result">Result:</label>
        <input type="text" id="result" name="result" readonly><br>

        <input type="button" value="Calculate" onclick="calculate()">
    </form>

    <script>
       function calculate() {
    const num1 = Number(document.getElementById('num1').value);
    const num2 = Number(document.getElementById('num2').value);
    const num3 = Number(document.getElementById('num3').value);
    const num4 = Number(document.getElementById('num4').value);
    const num5 = Number(document.getElementById('num5').value);
    const num6 = Number(document.getElementById('num6').value);

    if (isNaN(num1) || isNaN(num2) || isNaN(num3) || isNaN(num4) || isNaN(num5) || isNaN(num6)) {
        alert('Please enter valid numbers in all fields.');
        return;
    }

    const sumOfFirstThree = num1 + num2 + num3;

    const quotientOfNextThree = (num4 * num5 * num6);

    const finalResult = sumOfFirstThree + quotientOfNextThree;

    document.getElementById('result').value = finalResult;
}
    </script>
</body>
</html>
